<!DOCTYPE html>
<html>
  <head>
    <title>DOMView Slider Demo</title>
    <style>
      .ui-slider {
        position: relative;
        width: 200px;
        height: 2px;
        margin: 10px;
        background: #d5d5d5;
      }

      .slider-cursor {
        position: absolute;
        top: 1px;
        left: 0px;
        background: #f0f0f0;
        border-radius: 50%;
        box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.25);
        cursor: pointer;
        margin: -8px;
        height: 16px;
        width: 16px;
      }

      .left-background {
        height: 100%;
        background-color: #48f;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="app.js"></script>
  </body>
</html>
